

.page{
	width: 1fr;
	display: grid;
}
#page1{
	grid-template-columns: 1fr 1fr;
}
#page2{}

.dataSection{
	width: 1fr;
	display: flex;
	margin: 2px;
}

.blackLabel{
	color: white;
	background: black;
	text-align: center;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	text-transform: uppercase;
}

.statLabel{

}
.statHeadL

.dataContainer{
	display: flex;
	flex-direction: column;
}
/* Use to segregate multiple stats within one dataSection*/
.statBlock{
	display: grid;
}
.stat{
	border-style: dotted;
	border-width: 1px;
	border-color: darkgray;
}
.skill {
	border-style: dotted;
	border-width: 1px;
	display: flex;
	justify-content: space-between;
}


#personalData{
	grid-column: 1 / span 2;
}
#statisticalData{
	grid-column: 1;

}
#psychologicalData{
	grid-column: 2;

}
#skillsData{
	grid-column: 1 / span 2;

}

#DGlogo {
	grid-column: 1 / span 2;

	display: flex;
	justify-content: center;

	font-size: 2em;
	color: white;
	background: black;
	width: 100%;
	font-family: 'Anton', sans-serif;
}

#personalDataContainer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
#name{
	grid-column: 1 /3;
}
#profession{
	grid-column: 3 /4;
}
#employer{
	grid-column: 1 /3;
}
#nationality{
	grid-column: 3 /4;
}
#sex{
	grid-column: 1 /2;
}
#age{
	grid-column: 2 /3;
}
#educationOccupationHistory{
	grid-column: 3 /4;
}

#statisticsBlock{
	grid-template-columns: auto auto auto auto;
}
#derivedAttributesBlock{
	grid-template-columns: auto auto auto;
}
#physicalDescriptionBlock{
	grid-template-columns: auto;
}

#bonds{
	grid-template-columns: auto auto;
}
#skillsBlock{
	display: grid;
	grid-template-rows: repeat(14,auto);
	grid-auto-flow: column;
}
#otherSkillsBlock{
	display: grid;
	grid-template-columns: repeat(3,auto);

}
#langOtherSkills{
	text-align: center;
	grid-column: 1 / span 3;
}

#weaponsBlock{
	grid-template-columns: repeat(8, auto);
}

#remarksContainer{
	display: grid;	
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
}
#personalDetailsBlock{
		grid-column: 1 / 2;
		grid-row: 1 / span 2;
}

#homeFamilyBlock{
		grid-column: 2/3;
		grid-row: 1 /2;
}

#specialTraining{
	grid-column: 2/3;
	grid-row: 2/3;

	display: grid;
	grid-template-columns: auto auto;
}

#signaturesData{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.signatureBox{
	border-style: solid;
	border-width: 1px;
	display: flex;
	flex-direction: column;

}

#formNumber{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.documentID{
	font-size: 1em;
	font-family: 'Anton', sans-serif;
}
.finePrint{
	font-size: .6em;
	
}